# Metrics

./: .gitignore  settings.gradle
api-service/: build.gradle
ui-service/: build.gradle
ui-service/src/main/java/ru/spbstu/metrics/ui/: MetricsUiApplication.java  ServletInitializer.java
ui-service/src/main/java/ru/spbstu/metrics/ui/configs/: SecurityConfig.java  ServiceAuthApiConfig.java
ui-service/src/main/java/ru/spbstu/metrics/ui/constants/: HomeControllers.java  Role.java  SecretKeys.java
ui-service/src/main/java/ru/spbstu/metrics/ui/controllers/: HomeControllers.java
ui-service/src/main/java/ru/spbstu/metrics/ui/dtos/: ClientDTO.java  PageDTO.java  TokenDTO.java
ui-service/src/main/java/ru/spbstu/metrics/ui/feignclient/: ApiFeignClient.java  ApiServiceClient.java
ui-service/src/main/java/ru/spbstu/metrics/ui/managers/: StaffAuthenticationManager.java
ui-service/src/main/java/ru/spbstu/metrics/ui/models/: Client.java  (+1 more)
ui-service/src/main/java/ru/spbstu/metricsui/: MetricsUiApplication.java  ServletInitializer.java
ui-service/src/main/java/ru/spbstu/metricsui/constants/: HomeControllers.java
ui-service/src/main/resources/: application.yml
ui-service/src/main/resources/templates/: error.html  index.html
ui-service/src/main/resources/templates/blocks/: standart-sample.html
ui-service/src/main/resources/templates/staff/: menu.html  registration.html
ui-service/src/main/resources/templates/staff/table/: stat.html
ui-service/src/test/java/ru/spbstu/metrics/ui/: MetricsUiApplicationTests.java
ui-service/src/test/java/ru/spbstu/metricsui/: MetricsUiApplicationTests.java
(+116 files in other folders)
